# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
BeginString=FIX.4.4
SenderCompID=icmarkets.3512791
TargetCompID=CSERVER
TargetSubID=QUOTE
SenderSubID=QUOTE
FileLogPath=log/initiator
FileStorePath=data/messenger/initiator
SocketConnectHost=h50.p.ctrader.com
SocketConnectPort=5201

# session definition
[SESSION]
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
SenderCompID=icmarkets.3512791
TargetCompID=CSERVER
FileLogPath=log/initiator
ResetOnLogon=Y
ResetOnDisconnect=Y